{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}


{% block content %}
<div class="container mt-5">
    <h1>{{ product.name }}</h1>

    <h3 class="mt-4">Bill of Materials</h3>
    <table class="table table-striped">
        <thead class="table-header-blue">
            <tr>
                <th>Component</th>
                <th># Required</th>
                <th># In-Stock</th>
            </tr>
        </thead>
        <tbody>
            {% for pc in product_components %}
              <tr class="{% if pc.component.stock_quantity < pc.quantity_required %}table-danger{% endif %}">
                <td>{{ pc.component.name }}</td>
                <td>{{ pc.quantity_required }}</td>
                <td>{{ pc.component.stock_quantity }}</td>
              </tr>
            {% empty %}
            <tr>
                <td colspan="2">No components assigned yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Build Form -->
    <form method="post" action="{% url 'build_product' %}" class="d-flex align-items-center mb-3">
        {% csrf_token %}
        {{ form.quantity|add_class:"form-control w-auto me-2" }}
        {{ form.order|add_class:"form-select w-auto me-2" }}
        <button type="submit" class="btn btn-success">Build This Product</button>
    </form>
    
    <h5 class="mt-4">Build History</h5>
    <ul class="list-group">
        {% for build in recent_builds %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ build.quantity }} x {{ build.product.name }} ({{ build.built_at|date:"Y-m-d H:i" }})
                <form method="post" action="{% url 'cancel_build' build.id %}" class="ms-3">
                    {% csrf_token %}
                    <button class="btn btn-sm btn-outline-danger">Cancel Build</button>
                </form>
            </li>
        {% empty %}
            <li class="list-group-item">No builds yet.</li>
        {% endfor %}
    </ul>

    <p><strong>Buildable units:</strong> {{ buildable_units }}</p>

</div>
{% endblock %}
